<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.darlington.igbohausayoruba.MainActivity">

    <TextView
        android:id="@+id/text_view_hausa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="20sp"
        android:textColor="#FF4500"/>

    <ListView
        android:id="@+id/hausaList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FF4500"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false" />
</LinearLayout>